{
    "name": "zazalt/strink",
    "description": "Coniunctum",
    "homepage": "https://github.com/Zazalt/Coniunctum",
    "keywords": [
        "string"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Zazalt",
            "email": "example@example.com",
            "homepage": "https://github.com/Zazalt/Coniunctum"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Zazalt\\Coniunctum\\": "src/"
        }
    },
    "extra": {
        "zazalt": {
            "language": "php",
            "title": "Coniunctum",
            "description": [
            ],
            "github": "Zazalt",
            "repository": "Coniunctum",
            "version": "beta",
            "generateUsage": false,
            "examples": true
        }
    }
}